<html>
<head>
  <title>Simple Chat</title>
  <link src="/assets/styles/bootstrap.min.css"></link>
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
  <script type="text/javascript" src="http://code.jquery.com/jquery-1.3.2.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
  <script src="/socket.io/socket.io.js"></script>
  <script>
      $(function(){
        var iosocket = io.connect();
        iosocket.on('connect', function () {
          $('#entradaChat').append($('<li>Conectado com sucesso</li>'));
          iosocket.on('message', function(message) {
            $('#entradaChat').append($('<li></li>').text(message));
          });
          iosocket.on('disconnect', function() {
            $('#entradaChat').append('<li>Desconectado</li>');
          });
        });

        $('#saidaChat').keypress(function(event) {
          if(event.which == 13) {
            event.preventDefault();
            iosocket.send($('#saidaChat').val());
            $('#entradaChat').prepend($('<li></li>').text($('#saidaChat').val()));
            $('#saidaChat').val('');
          }
        });
      });
  </script>
  <style type="text/css">
    #container {
      width: 600px;
      margin-right: auto;
      margin-left: auto;
      padding-left: 15px;
      padding-right: 15px;
    }

    .mensagem {
      width: 570px;
      margin-top: 20px;
    }

    ul {
      padding: 0;
    }

    .mensagens-enviadas {
      max-height: 600px;
      height: 600px;
      overflow: auto;
      margin-top: 10px;
    }

    li {
      background-color: #edeff4;
      margin-top: 1px;
      padding: 4px;
      word-wrap: break-word;
      list-style-type: none;
    }
  </style>
</head>
<body>
  <div id="container">
    <input class="mensagem" placeholder="Mensagem..." type="text" onfocus="onfocus" id="saidaChat"> 
    <div class="mensagens-enviadas"><ul id="entradaChat"></ul></div>
  </div>
</body>
</html>
